-- tbltool工具生成

USE pong;
-- MyISAM,InnoDB

CREATE TABLE IF NOT EXISTS `role` (
`id` INT UNSIGNED AUTO_INCREMENT PRIMARY KEY
) 
ENGINE=InnoDB
DEFAULT CHARSET=utf8 
COMMENT='角色表'
AUTO_INCREMENT=0;

-- 字段
ALTER TABLE `role` ADD COLUMN `roleId` INT(10)  DEFAULT 0  COMMENT '用户ID';
ALTER TABLE `role` ADD COLUMN `roleName` VARCHAR(64) NOT NULL DEFAULT '' COMMENT '角色名';
ALTER TABLE `role` ADD COLUMN `level` INT(10)  DEFAULT 0  COMMENT '等级';
ALTER TABLE `role` ADD INDEX idx_roleId(`roleId`);